; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CWD7LangageExterneDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "WD7 Langage Externe.h"

ClassCount=4
Class1=CWD7LangageExterneApp
Class2=CWD7LangageExterneDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_WD7LANGAGEEXTERNE_DIALOG

[CLS:CWD7LangageExterneApp]
Type=0
HeaderFile=WD7 Langage Externe.h
ImplementationFile=WD7 Langage Externe.cpp
Filter=N

[CLS:CWD7LangageExterneDlg]
Type=0
HeaderFile=WD7 Langage ExterneDlg.h
ImplementationFile=WD7 Langage ExterneDlg.cpp
Filter=D



[DLG:IDD_WD7LANGAGEEXTERNE_DIALOG]
Type=1
Class=CWD7LangageExterneDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352

